kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: server4
  namespace: test
spec:
  replicas: 3
  revisionHistoryLimit: 3

  template:
    metadata:
      labels:
        app: zipkin-test
        service: server4

    spec:
      containers:
        - name: server4
          image: "dr0l3/fts-server4"
          imagePullPolicy: Always
          ports:
            - containerPort: 8001
              name: "thrift"
              protocol: TCP

          env:
            - name: JAVA_OPTS
              value: "-server -Xmx512M -Xms512M -XX:MaxMetaspaceSize=128M -XX:+UseG1GC -XX:MaxGCPauseMillis=1000 -XX:InitiatingHeapOccupancyPercent=90"
            - name: OMG
              value: "HEJE"