kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: server5
  namespace: test
spec:
  replicas: 2
  revisionHistoryLimit: 3

  template:
    metadata:
      labels:
        app: zipkin-test
        service: server5

    spec:
      containers:
        - name: server5
          image: "dr0l3/fts-server5"
          imagePullPolicy: Always
          ports:
            - containerPort: 8080
              name: "http"
              protocol: TCP

          env:
            - name: JAVA_OPTS
              value: "-server -Xmx512M -Xms512M -XX:MaxMetaspaceSize=128M -XX:+UseG1GC -XX:MaxGCPauseMillis=1000 -XX:InitiatingHeapOccupancyPercent=90"
            - name: dest
              value: "service4.test:8001"