apiVersion: v1
kind: Service
metadata:
  name: zipkin-service
spec:
  ports:

  - port: 9411
    targetPort: "http"
    name: "http"
    protocol: TCP

  - port: 9410
    targetPort: "scribe"
    name: "scribe"
    protocol: TCP

  selector:
    app: app
    service: zipkin
