kind: Service
apiVersion: v1
metadata:
  name: zipkin-service
spec:
  ports:
    - port: 9410
      name: "scribe"
      protocol: TCP

    - port: 9411
      name: "http"
      protocol: TCP

  selector:
    app: zipkin-test
    service: zipkin
