kind: Service
apiVersion: v1
metadata:
  name: zipkin
spec:
  ports:
  - port: 9410
    targetPort: "scribe"
    name: "scribe"
    protocol: TCP
  - port: 9411
    targetPort: "http"
    name: "http"
    protocol: TCP